.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header h1 {
  color:  #35074f;
  font-size: 5rem;
  font-weight: bolder;
  text-shadow: 0 0 5px #ecc4e6, 0 0 10px #fff, 0 0 15px 
}
.App-header {
  background-image: url('../images/headerimg.png');
  min-height: 15vh;
  line-height: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  border: #281533 outset 30px;
  padding:15px
 
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar .active {
  font-weight: bold;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}
/* #281533; */
div .card  {
  margin: 10vw;
  margin-top: 0;
  border: #281533 solid 20px ;
  border-radius: 0;
  border-top:0;
  background-color:#d2bddf;
  height: fit-content;
  padding:50px;
  color:  #35074f; 
}

.aboutme img {
  max-width: 80%;
  height: auto;
  border-radius: 15px;
  border-color:white ;
  border-width: 5px;
  border-style: solid;
}

.card h2{
  text-align: center;
  font-size: 4rem;
  padding: 2rem;
  padding-top:1rem;
  margin:4rem;
  border-bottom-color: white;
  border-bottom-width: 5px;
  border-bottom-style: solid;
}
.card p {
  font-size: 2rem;
  text-align:center;
}
div .portfolio .container{
  flex-direction: row;
  flex-wrap: wrap;
}
div .portfolio .card  {
  background-color: rgb(204, 218, 251);
  border: #281533 outset 15px ;
  height:fit-content;
  color:  #35074f;
  padding: 0px;
  margin:15px;
  min-width:20vw;
}
.portfolio img{
  align-items: center;
}
.portfolio h3 {
  font-size: 2rem;
  text-align: center;
}
.portfolio p{
  font-size: 1rem;
}
.linkbuttons button {
  align-content: center;
  align-items: center;
  margin: 5px;
}

